# Selenium_Java_BDD_Cucumber_Healthcare_Platform

./: !PrerequisitesAndCommands.txt  .gitignore  README.md
my-test/: README.md  pom.xml  testng.xml
my-test/src/test/java/com/example/: FirstTest.java
my-test/src/test/java/com/example/api/: AuthService.java  DrugsService.java  PatientsService.java
my-test/src/test/java/com/example/config/: Config.java
my-test/src/test/java/com/example/driver/: DriverFactory.java
my-test/src/test/java/com/example/helpers/base/: BaseTest.java
my-test/src/test/java/com/example/helpers/config/: Config.java  DbConfig.java
my-test/src/test/java/com/example/helpers/driver/: DriverFactory.java
my-test/src/test/java/com/example/helpers/pages/: BasePage.java  DrugsPage.java  LoginPage.java  PatientsPage.java
my-test/src/test/java/com/example/helpers/utils/: DBUtils.java
my-test/src/test/java/com/example/pages/: BasePage.java  DrugsPage.java  LoginPage.java  PatientsPage.java
my-test/src/test/java/com/example/runners/: CucumberTestNGRunner.java
my-test/src/test/java/com/example/steps/: Hooks.java
my-test/src/test/java/com/example/steps/api/: ApiHooks.java  DrugsApiSteps.java  PatientsApiSteps.java
my-test/src/test/java/com/example/steps/e2e/: E2eDrugsSteps.java  E2ePatientsSteps.java
my-test/src/test/java/com/example/steps/ui/: AccessControlSteps.java  AccessControlStepsTest.java  DrugsSteps.java  DrugsStepsTest.java  LoginSteps.java  LogoutSteps.java
my-test/src/test/java/com/example/steps/ui/drugs/: DrugsSteps.java  DrugsStepsTest.java
my-test/src/test/java/com/example/steps/ui/login_access/: AccessControlSteps.java  AccessControlStepsTest.java  LoginSteps.java  LogoutSteps.java
my-test/src/test/java/com/resources/features/ui/login-access/: access-control.feature
my-test/src/test/resources/data/: test-users.json
my-test/src/test/resources/features/api/: patients.feature
my-test/src/test/resources/features/ui/: login.feature
my-test/src/test/resources/features/ui/patients/: ui-patients.feature
my-test/src/tests-BACKUP-DoNotTouch/classic/api/: AuthService.java
my-test/src/tests-BACKUP-DoNotTouch/helpers/config/: Config.java  DbConfig.java
my-test/src/tests-BACKUP-DoNotTouch/helpers/pages/: BasePage.java
my-test/src/tests-BACKUP-DoNotTouch/helpers/resources/data/: test-patients.json
my-test/src/tests-BACKUP-DoNotTouch/helpers/utils/: DBUtils.java
my-test/src/tests-BACKUP-DoNotTouch/steps/api/: ApiHooks.java  AuthSteps.java  DrugsApiSteps.java
my-test/src/tests-BACKUP-DoNotTouch/steps/common/: SharedContext.java
my-test/src/tests-BACKUP-DoNotTouch/steps/ui/: DeprecatedE2eDrugsSteps.java
my-test/src/tests/BDD-Gherkin/e2e/: e2e-drugs.feature  e2e-patients.feature
my-test/src/tests/BDD-Gherkin/ui/login-access/: logout.feature
my-test/src/tests/api/: DrugsService.java  PatientsService.java
my-test/src/tests/classic/example/: FirstTestNG.java
my-test/src/tests/example/: AppTest.java
my-test/src/tests/helpers/pages/: LoginPage.java
my-test/src/tests/helpers/resources/features/api/: drugs.feature
my-test/src/tests/helpers/resources/features/ui/: drugs.feature  e2e-drugs.feature  e2e-patients.feature
my-test/src/tests/steps/api/: PatientsApiSteps.java
my-test/src/tests/steps/ui/: DrugsStepsTest.java
